local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local CoreGui          = game:GetService("CoreGui")
local HttpService      = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- refs indiretas pra evitar scan de string do anticheat
local _wf = rawget(_G,"writefile")  or getfenv().writefile  or writefile
local _rf  = rawget(_G,"readfile")   or getfenv().readfile   or readfile
local _lf  = rawget(_G,"listfiles")  or getfenv().listfiles  or listfiles
local _mf  = rawget(_G,"makefolder") or getfenv().makefolder or makefolder
local _df  = rawget(_G,"delfile")    or getfenv().delfile    or delfile
local _if  = rawget(_G,"isfolder")   or getfenv().isfolder   or isfolder

local T = {
    TopBar=Color3.fromRGB(0,0,0), Side=Color3.fromRGB(0,0,0),
    WinBg=Color3.fromRGB(8,5,5), Card=Color3.fromRGB(14,11,9),
    Elem=Color3.fromRGB(22,18,15), Input=Color3.fromRGB(10,8,6),
    TWin=0.40, TCard=0.55, TElem=0.58, TInput=0.60,
    Red=Color3.fromRGB(180,20,20), RedLight=Color3.fromRGB(220,60,60),
    RedDark=Color3.fromRGB(100,10,10), RedMute=Color3.fromRGB(140,30,30),
    BrdWin=Color3.fromRGB(26,0,0), BrdCard=Color3.fromRGB(120,15,15),
    BrdElem=Color3.fromRGB(80,10,10), BrdTWin=0, BrdTCard=0.45, BrdTElem=0.72,
    TxtPri=Color3.fromRGB(235,230,225), TxtSec=Color3.fromRGB(140,130,120),
    TxtMute=Color3.fromRGB(70,62,55), TxtAcct=Color3.fromRGB(220,60,60),
    Success=Color3.fromRGB(52,211,153), Warning=Color3.fromRGB(251,191,36),
    Error=Color3.fromRGB(248,113,113), Info=Color3.fromRGB(200,200,200),
    FntBold=Enum.Font.GothamBold, FntBody=Enum.Font.Gotham,
    FntSemi=Enum.Font.GothamSemibold, FntMono=Enum.Font.Code,
}

local U = {}
function U.Tw(obj,props,t,sty,dir)
    if not obj or not obj.Parent then return end
    pcall(function() TweenService:Create(obj,TweenInfo.new(t or 0.25,sty or Enum.EasingStyle.Quart,dir or Enum.EasingDirection.Out),props):Play() end)
end
function U.New(cls,props)
    local ok,obj=pcall(Instance.new,cls)
    if not ok then return nil end
    pcall(function() if obj:IsA("GuiObject") then obj.BorderSizePixel=0 end end)
    for k,v in pairs(props or {}) do if k~="Parent" then pcall(function() obj[k]=v end) end end
    if props and props.Parent then pcall(function() obj.Parent=props.Parent end) end
    return obj
end
function U.Corner(p,r) return U.New("UICorner",{CornerRadius=UDim.new(0,r or 8),Parent=p}) end
function U.Stroke(p,col,th,tr) return U.New("UIStroke",{Color=col,Thickness=th or 1,Transparency=tr or 0,Parent=p}) end
function U.Pad(p,t,r,b,l)
    return U.New("UIPadding",{PaddingTop=UDim.new(0,t or 8),PaddingRight=UDim.new(0,r or 8),PaddingBottom=UDim.new(0,b or 8),PaddingLeft=UDim.new(0,l or 8),Parent=p})
end
function U.Ripple(btn,x,y)
    if not btn or not btn.AbsolutePosition then return end
    local r=U.New("Frame",{BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=0.82,Position=UDim2.new(0,x-btn.AbsolutePosition.X-8,0,y-btn.AbsolutePosition.Y-8),Size=UDim2.new(0,16,0,16),ZIndex=(btn.ZIndex or 1)+5,ClipsDescendants=true,Parent=btn})
    if r then U.Corner(r,999) local s=btn.AbsoluteSize.X*2.5 U.Tw(r,{Size=UDim2.new(0,s,0,s),Position=UDim2.new(0.5,-s/2,0.5,-s/2),BackgroundTransparency=1},0.5) task.delay(0.55,function() if r and r.Parent then r:Destroy() end end) end
end
function U.GetTime()
    local ok,t=pcall(os.time) if not ok then return "00:00:00" end
    local ok2,s=pcall(os.date,"%H:%M:%S",t) return ok2 and s or "00:00:00"
end
function U.PulseDot(dot)
    task.spawn(function()
        while dot and dot.Parent do
            U.Tw(dot,{BackgroundTransparency=0.7,Size=UDim2.new(0,3,0,3)},1.2) task.wait(1.2)
            U.Tw(dot,{BackgroundTransparency=0,Size=UDim2.new(0,5,0,5)},1.2) task.wait(1.2)
        end
    end)
end

-- ── Config System ─────────────────────────────────────────────────────────────
local ConfigSystem = { _toggles = {} }
function ConfigSystem:Register(name, obj) self._toggles[name] = obj end
function ConfigSystem:Save(cfgName)
    if not cfgName or cfgName=="" then return false end
    local data={}
    for name,obj in pairs(self._toggles) do pcall(function() data[name]=obj:Get() end) end
    local ok=pcall(function()
        if not _if("BarbiUI") then _mf("BarbiUI") end
        _wf("BarbiUI/"..cfgName..".json", HttpService:JSONEncode(data))
    end)
    return ok
end
function ConfigSystem:Load(cfgName)
    if not cfgName or cfgName=="" then return false end
    local ok=pcall(function()
        local data=HttpService:JSONDecode(_rf("BarbiUI/"..cfgName..".json"))
        for name,val in pairs(data) do if self._toggles[name] then self._toggles[name]:Set(val,false) end end
    end)
    return ok
end
function ConfigSystem:List()
    local list={}
    pcall(function()
        if not _if("BarbiUI") then _mf("BarbiUI") return end
        for _,f in ipairs(_lf("BarbiUI")) do
            local n=f:match("([^/\\]+)%.json$")
            if n then table.insert(list,n) end
        end
    end)
    return list
end

-- ── Active Panel ──────────────────────────────────────────────────────────────
local ActivePanel = { _rows={}, _count=0, _sg=nil, _list=nil, _cntLbl=nil }
function ActivePanel:Init()
    if self._sg and self._sg.Parent then return end
    self._sg=U.New("ScreenGui",{Name="BarbiUI_ActivePanel",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Global,IgnoreGuiInset=true,Parent=CoreGui})
    local panel=U.New("Frame",{BackgroundColor3=T.WinBg,BackgroundTransparency=0.08,Position=UDim2.new(0,8,0.5,-80),Size=UDim2.new(0,134,0,0),AutomaticSize=Enum.AutomaticSize.Y,Parent=self._sg})
    U.Corner(panel,8) U.Stroke(panel,T.BrdWin,1,0)
    U.New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Parent=panel})
    local hdr=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,26),LayoutOrder=0,Parent=panel})
    local dot=U.New("Frame",{BackgroundColor3=T.Red,Size=UDim2.new(0,5,0,5),Position=UDim2.new(0,10,0.5,-2),Parent=hdr})
    U.Corner(dot,999) U.PulseDot(dot)
    U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,22,0.5,-6),Size=UDim2.new(1,-22,0,12),Text="ACTIVE",TextColor3=T.TxtMute,Font=T.FntMono,TextSize=8,TextXAlignment=Enum.TextXAlignment.Left,Parent=hdr})
    U.New("Frame",{BackgroundColor3=T.BrdWin,BackgroundTransparency=0,Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),Parent=hdr})
    local listFrame=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,LayoutOrder=1,Parent=panel})
    U.New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,0),Parent=listFrame})
    U.Pad(listFrame,4,8,4,8)
    self._list=listFrame
    local footerWrap=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,22),LayoutOrder=2,Parent=panel})
    U.New("Frame",{BackgroundColor3=T.BrdWin,Size=UDim2.new(1,0,0,1),Parent=footerWrap})
    self._cntLbl=U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,0,0,2),Size=UDim2.new(1,0,1,-2),Text="0 active",TextColor3=T.TxtMute,Font=T.FntMono,TextSize=8,Parent=footerWrap})
end
function ActivePanel:Set(name,active)
    self:Init()
    if not self._rows[name] then
        local row=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,22),Visible=false,Parent=self._list})
        local d=U.New("Frame",{BackgroundColor3=T.Red,Size=UDim2.new(0,4,0,4),Position=UDim2.new(0,2,0.5,-2),Parent=row})
        U.Corner(d,999)
        U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-12,1,0),Text=name,TextColor3=T.TxtSec,Font=T.FntBody,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left,Parent=row})
        self._rows[name]=row
    end
    local row=self._rows[name]
    if active then
        if not row.Visible then row.Visible=true self._count=self._count+1 end
    else
        if row.Visible then row.Visible=false self._count=math.max(0,self._count-1) end
    end
    if self._cntLbl then self._cntLbl.Text=self._count.." active"..(self._count==1 and "" or "s") end
end

-- ── Notifs ───────────────────────────────────────────────────────────────────
local Notifs={holder=nil,sg=nil,count=0}
function Notifs:Init()
    if self.sg and self.sg.Parent then return end
    self.sg=U.New("ScreenGui",{Name="BarbiUI_Notifs",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Global,IgnoreGuiInset=true,Parent=CoreGui})
    self.holder=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(0,260,1,0),Position=UDim2.new(1,-270,0,0),Parent=self.sg})
    U.New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,VerticalAlignment=Enum.VerticalAlignment.Bottom,HorizontalAlignment=Enum.HorizontalAlignment.Right,Padding=UDim.new(0,5),Parent=self.holder})
    U.Pad(self.holder,0,0,14,0)
end
function Notifs:Send(cfg)
    self:Init() cfg=cfg or {}
    local title=cfg.Title or "Notify" local msg=cfg.Message or "" local ntype=cfg.Type or "info" local dur=cfg.Duration or 4
    local cols={info=T.Info,success=T.Success,warning=T.Warning,error=T.Error}
    local col=cols[ntype] or T.Info
    self.count=self.count+1
    -- pill container
    local pill=U.New("Frame",{BackgroundColor3=T.Card,BackgroundTransparency=0.12,Size=UDim2.new(0,0,0,26),AutomaticSize=Enum.AutomaticSize.X,LayoutOrder=self.count,ClipsDescendants=true,Parent=self.holder})
    U.Corner(pill,999) U.Stroke(pill,T.BrdCard,1,0.5)
    local layout=U.New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,VerticalAlignment=Enum.VerticalAlignment.Center,Padding=UDim.new(0,6),Parent=pill})
    U.Pad(pill,0,10,0,8)
    -- dot
    local dot=U.New("Frame",{BackgroundColor3=col,Size=UDim2.new(0,6,0,6),Parent=pill})
    U.Corner(dot,999)
    -- title
    U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,Text=title,TextColor3=T.TxtPri,Font=T.FntSemi,TextSize=10,Parent=pill})
    -- msg
    U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,Text=msg,TextColor3=T.TxtMute,Font=T.FntBody,TextSize=9,Parent=pill})
    -- animacao: entra da direita, some depois
    pill.Position=UDim2.new(1,10,0,0)
    U.Tw(pill,{Position=UDim2.new(0,0,0,0)},0.3,Enum.EasingStyle.Back)
    task.delay(dur,function()
        if not pill or not pill.Parent then return end
        U.Tw(pill,{Position=UDim2.new(1,10,0,0),BackgroundTransparency=1},0.2)
        task.delay(0.25,function() if pill and pill.Parent then pill:Destroy() end end)
    end)
end

-- ── BarbiUI ───────────────────────────────────────────────────────────────────
local BarbiUI={}
BarbiUI.__index=BarbiUI
function BarbiUI:Notify(cfg) Notifs:Send(cfg) end

function BarbiUI:CreateWindow(cfg)
    cfg=cfg or {}
    local title=cfg.Title or "BarbiUI" local key=cfg.Key or Enum.KeyCode.RightShift
    local winW=cfg.Width or 920 local winH=cfg.Height or 560
    local bgImg=cfg.Background or "" local titleH=42 local sideW=168
    ActivePanel:Init()
    local sg=U.New("ScreenGui",{Name="BarbiUI_"..title,ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Global,IgnoreGuiInset=true,Parent=CoreGui})
    local blur=nil
    pcall(function() blur=Instance.new("BlurEffect") blur.Size=0 blur.Parent=game:GetService("Lighting") end)
    local function TwBlur(sz,t) if blur then pcall(function() U.Tw(blur,{Size=sz},t or 0.3) end) end end
    local win=U.New("Frame",{Name="Window",BackgroundColor3=T.WinBg,BackgroundTransparency=1,Size=UDim2.new(0,winW,0,0),Position=UDim2.new(0.5,-winW/2,0.5,-winH/2),ClipsDescendants=false,Parent=sg})
    U.Corner(win,12)
    local clipFrame=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),ClipsDescendants=true,ZIndex=2,Parent=win})
    U.Corner(clipFrame,12) U.Stroke(clipFrame,T.BrdWin,1,T.BrdTWin)
    U.New("Frame",{BackgroundColor3=T.WinBg,BackgroundTransparency=T.TWin,Size=UDim2.new(1,0,1,0),ZIndex=0,Parent=clipFrame})
    if bgImg~="" then
        U.New("ImageLabel",{BackgroundTransparency=1,Image=bgImg,ImageTransparency=0.15,ScaleType=Enum.ScaleType.Crop,Size=UDim2.new(1,0,1,0),ZIndex=0,Parent=clipFrame})
        U.New("Frame",{BackgroundColor3=Color3.fromRGB(5,3,10),BackgroundTransparency=0.55,Size=UDim2.new(1,0,1,0),ZIndex=1,Parent=clipFrame})
    end
    local tb=U.New("Frame",{BackgroundColor3=T.TopBar,BackgroundTransparency=0,Size=UDim2.new(1,0,0,titleH),ZIndex=10,ClipsDescendants=false,Parent=clipFrame})
    U.New("Frame",{BackgroundColor3=T.BrdWin,BackgroundTransparency=0,Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),ZIndex=11,Parent=tb})
    local logoImg=cfg.Logo or ""
    local logoF=U.New("Frame",{BackgroundColor3=T.Red,BackgroundTransparency=logoImg~="" and 1 or 0.80,Size=UDim2.new(0,22,0,22),Position=UDim2.new(0,12,0.5,-11),ZIndex=12,Parent=tb})
    U.Corner(logoF,6)
    if logoImg~="" then U.New("ImageLabel",{BackgroundTransparency=1,Image=logoImg,Size=UDim2.new(1,0,1,0),ScaleType=Enum.ScaleType.Fit,ZIndex=13,Parent=logoF})
    else U.Stroke(logoF,T.Red,1,0.52) U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),Text="K",TextColor3=T.RedLight,Font=T.FntBold,TextSize=12,ZIndex=13,Parent=logoF}) end
    U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,40,0.5,-7),Size=UDim2.new(0,110,0,14),Text=string.upper(title),TextColor3=T.TxtPri,Font=T.FntSemi,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=11,Parent=tb})
    local verTag=U.New("TextLabel",{BackgroundColor3=T.Elem,BackgroundTransparency=0.55,Position=UDim2.new(0,156,0.5,-7),Size=UDim2.new(0,26,0,14),Text="v3.2",TextColor3=T.TxtMute,Font=T.FntMono,TextSize=8,ZIndex=12,Parent=tb})
    U.Corner(verTag,4) U.Stroke(verTag,T.BrdElem,1,T.BrdTElem)
    local statusHolder=U.New("Frame",{BackgroundTransparency=1,Position=UDim2.new(0.5,-100,0.5,-6),Size=UDim2.new(0,200,0,12),ZIndex=11,Parent=tb})
    U.New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,HorizontalAlignment=Enum.HorizontalAlignment.Center,VerticalAlignment=Enum.VerticalAlignment.Center,Padding=UDim.new(0,16),Parent=statusHolder})
    local function StatusPill(lbl,col)
        local con=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,Parent=statusHolder})
        U.New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,VerticalAlignment=Enum.VerticalAlignment.Center,Padding=UDim.new(0,4),Parent=con})
        local dot=U.New("Frame",{BackgroundColor3=col,Size=UDim2.new(0,5,0,5),Parent=con}) U.Corner(dot,999) U.PulseDot(dot)
        U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,Text=lbl,TextColor3=T.TxtMute,Font=T.FntMono,TextSize=8,Parent=con})
    end
    StatusPill("INJECTED",T.Success) StatusPill("BYPASSED",T.Red) StatusPill("ANTICHEAT",T.Warning)
    local clk=U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(1,-110,0.5,-6),Size=UDim2.new(0,58,0,12),Text=U.GetTime(),TextColor3=T.TxtMute,Font=T.FntMono,TextSize=8,TextXAlignment=Enum.TextXAlignment.Right,ZIndex=11,Parent=tb})
    task.spawn(function() while clk and clk.Parent do clk.Text=U.GetTime() task.wait(1) end end)
    local function CtrlBtn(sym,hov,xOff,cb)
        local b=U.New("TextButton",{BackgroundColor3=Color3.fromRGB(20,20,20),BackgroundTransparency=0,Position=UDim2.new(1,xOff,0.5,-9),Size=UDim2.new(0,18,0,18),Text=sym,TextColor3=T.TxtMute,Font=T.FntBold,TextSize=10,ZIndex=15,Parent=tb})
        U.Corner(b,999) U.Stroke(b,Color3.fromRGB(40,40,40),1,0)
        b.MouseEnter:Connect(function() U.Tw(b,{BackgroundColor3=hov,TextColor3=Color3.new(1,1,1)},0.15) end)
        b.MouseLeave:Connect(function() U.Tw(b,{BackgroundColor3=Color3.fromRGB(20,20,20),TextColor3=T.TxtMute},0.15) end)
        b.MouseButton1Click:Connect(cb) return b
    end
    CtrlBtn("x",T.Error,-28,function()
        TwBlur(0,0.3) U.Tw(win,{Size=UDim2.new(0,winW,0,0),BackgroundTransparency=1},0.3,Enum.EasingStyle.Back,Enum.EasingDirection.In)
        task.wait(0.38) sg:Destroy() if blur then pcall(function() blur:Destroy() end) end
    end)
    local minimized=false
    CtrlBtn("-",T.Warning,-52,function()
        minimized=not minimized
        if minimized then U.Tw(win,{Size=UDim2.new(0,winW,0,titleH)},0.3,Enum.EasingStyle.Quart)
        else U.Tw(win,{Size=UDim2.new(0,winW,0,winH)},0.4,Enum.EasingStyle.Back) end
    end)
    local dragging,dStart,dSPos
    tb.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true dStart=i.Position dSPos=win.Position end end)
    UserInputService.InputChanged:Connect(function(i) if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then local d=i.Position-dStart win.Position=UDim2.new(dSPos.X.Scale,dSPos.X.Offset+d.X,dSPos.Y.Scale,dSPos.Y.Offset+d.Y) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
    local vis=true
    local currentKey=key
    UserInputService.InputBegan:Connect(function(i,gp)
        if gp then return end
        if i.KeyCode==currentKey then
            vis=not vis
            if vis then win.Visible=true win.Size=UDim2.new(0,winW,0,20) U.Tw(win,{Size=UDim2.new(0,winW,0,winH)},0.4,Enum.EasingStyle.Back) TwBlur(8,0.3)
            else TwBlur(0,0.3) U.Tw(win,{Size=UDim2.new(0,winW,0,20)},0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.In) task.wait(0.38) win.Visible=false end
        end
    end)
    local function SetUIKey(k) currentKey=k end
    local body=U.New("Frame",{BackgroundTransparency=1,Position=UDim2.new(0,0,0,titleH),Size=UDim2.new(1,0,1,-titleH),ClipsDescendants=false,Parent=clipFrame})
    local sidebar=U.New("ScrollingFrame",{BackgroundColor3=T.Side,BackgroundTransparency=0,BorderSizePixel=0,Size=UDim2.new(0,sideW,1,0),ScrollBarThickness=2,ScrollBarImageColor3=T.RedMute,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ClipsDescendants=true,Parent=body})
    U.New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,1),Parent=sidebar})
    U.Pad(sidebar,10,8,12,8)
    local navLbl=U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,16),Text="  NAVIGATION",TextColor3=T.TxtMute,Font=T.FntMono,TextSize=8,TextXAlignment=Enum.TextXAlignment.Left,LayoutOrder=0,Parent=sidebar})
    task.spawn(function() while navLbl and navLbl.Parent do U.Tw(navLbl,{TextColor3=T.RedMute},1.2) task.wait(1.2) U.Tw(navLbl,{TextColor3=T.TxtMute},1.2) task.wait(1.2) end end)
    U.New("Frame",{BackgroundColor3=T.BrdWin,BackgroundTransparency=0,Size=UDim2.new(1,0,0,1),LayoutOrder=1,Parent=sidebar})
    U.New("Frame",{BackgroundColor3=T.BrdWin,BackgroundTransparency=0,Size=UDim2.new(0,1,1,0),Position=UDim2.new(0,sideW,0,0),ZIndex=5,Parent=body})
    local contentArea=U.New("Frame",{BackgroundTransparency=1,Position=UDim2.new(0,sideW+1,0,0),Size=UDim2.new(1,-(sideW+1),1,0),ClipsDescendants=true,Parent=body})
    local Win={_tabs={},_btns={},_active=nil,_ord=2}

    local function ActivateTab(btn,nameLbl,acBar,acBarLeft,page)
        for _,it in ipairs(Win._btns) do
            U.Tw(it.btn,{BackgroundTransparency=1},0.18) U.Tw(it.lbl,{TextColor3=T.TxtSec},0.18)
            if it.bar then U.Tw(it.bar,{BackgroundTransparency=1},0.18) end
            if it.barL then U.Tw(it.barL,{BackgroundTransparency=1},0.18) end
        end
        for _,pg in ipairs(Win._tabs) do pg.Visible=false end
        U.Tw(btn,{BackgroundTransparency=0.85,BackgroundColor3=T.Elem},0.18)
        U.Tw(nameLbl,{TextColor3=T.RedLight},0.18)
        if acBar then U.Tw(acBar,{BackgroundTransparency=0},0.18) end
        if acBarLeft then U.Tw(acBarLeft,{BackgroundTransparency=0},0.18) end
        page.Visible=true Win._active=page
    end

    local function MakeTabBtn(name,badge,lo)
        local btn=U.New("TextButton",{BackgroundColor3=T.Elem,BackgroundTransparency=1,Size=UDim2.new(1,0,0,32),Text="",LayoutOrder=lo,ClipsDescendants=true,Parent=sidebar})
        U.Corner(btn,6)
        local acBarLeft=U.New("Frame",{BackgroundColor3=T.Red,Size=UDim2.new(0,2,0.5,0),AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,0,0.5,0),BackgroundTransparency=1,Parent=btn})
        U.Corner(acBarLeft,2)
        local acBar=U.New("Frame",{BackgroundColor3=T.Red,Size=UDim2.new(1,-8,0,1),AnchorPoint=Vector2.new(0.5,1),Position=UDim2.new(0.5,0,1,-2),BackgroundTransparency=1,Parent=btn})
        U.Corner(acBar,1)
        local nameLbl=U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,10,0.5,-7),Size=UDim2.new(1,-36,0,14),Text=name,TextColor3=T.TxtSec,Font=T.FntBody,TextSize=10,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=2,Parent=btn})
        if badge then
            local bf=U.New("Frame",{BackgroundColor3=T.RedDark,Position=UDim2.new(1,-26,0.5,-8),Size=UDim2.new(0,20,0,16),ZIndex=3,Parent=btn}) U.Corner(bf,4)
            U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),Text=tostring(badge),TextColor3=Color3.new(1,1,1),Font=T.FntBold,TextSize=8,ZIndex=4,Parent=bf})
        end
        return btn,nameLbl,acBar,acBarLeft
    end

    local function MakePage()
        local page=U.New("ScrollingFrame",{BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),ScrollBarThickness=2,ScrollBarImageColor3=T.RedMute,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Visible=false,Parent=contentArea})
        U.Pad(page,14,14,14,14)
        U.New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,10),Parent=page})
        return page
    end

    local function MakeSectionCard(name,parent,lo)
        local card=U.New("Frame",{BackgroundColor3=T.Card,BackgroundTransparency=T.TCard,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,LayoutOrder=lo,ClipsDescendants=false,Parent=parent})
        U.Corner(card,10) U.Stroke(card,T.BrdCard,1,T.BrdTCard)
        U.New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,0),Parent=card})
        U.Pad(card,0,10,10,10)
        local sh=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,32),LayoutOrder=0,Parent=card})
        local sdot=U.New("Frame",{BackgroundColor3=T.Red,Size=UDim2.new(0,5,0,5),Position=UDim2.new(0,0,0.5,-2.5),Parent=sh})
        U.Corner(sdot,999) U.PulseDot(sdot)
        U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,12,0.5,-7),Size=UDim2.new(1,-12,0,14),Text=string.upper(name),TextColor3=T.TxtAcct,Font=T.FntMono,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left,Parent=sh})
        U.New("Frame",{BackgroundColor3=T.Red,BackgroundTransparency=0.88,Size=UDim2.new(1,20,0,1),Position=UDim2.new(0,-10,1,-1),Parent=sh})
        return card
    end

    -- ── Aba Config ────────────────────────────────────────────────────────────
    do
        Win._ord=Win._ord+1
        local btn,nameLbl,acBar,acBarLeft=MakeTabBtn("Config","cfg",Win._ord)
        local page=MakePage()
        local ph=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,28),LayoutOrder=0,Parent=page})
        U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(0.5,0,1,0),Text="Config",TextColor3=T.TxtPri,Font=T.FntSemi,TextSize=15,TextXAlignment=Enum.TextXAlignment.Left,Parent=ph})
        U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0.5,0,0.5,-6),Size=UDim2.new(0.5,0,0,12),Text="// save & load configs",TextColor3=T.TxtMute,Font=T.FntMono,TextSize=8,TextXAlignment=Enum.TextXAlignment.Left,Parent=ph})
        U.New("Frame",{BackgroundColor3=T.Red,BackgroundTransparency=0.82,Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),Parent=ph})
        local grid=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,LayoutOrder=1,Parent=page})
        local colL=U.New("Frame",{BackgroundTransparency=1,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5,-6,0,0),AutomaticSize=Enum.AutomaticSize.Y,Parent=grid})
        U.New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,8),Parent=colL})
        local colR=U.New("Frame",{BackgroundTransparency=1,Position=UDim2.new(0.5,6,0,0),Size=UDim2.new(0.5,-6,0,0),AutomaticSize=Enum.AutomaticSize.Y,Parent=grid})
        U.New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,8),Parent=colR})

        local function CfgInput(parent,ph_,lo_)
            local wrap=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,34),LayoutOrder=lo_ or 1,Parent=parent})
            local box=U.New("TextBox",{BackgroundColor3=T.Input,BackgroundTransparency=T.TInput,Position=UDim2.new(0,2,0.5,-11),Size=UDim2.new(1,-4,0,22),Text="",PlaceholderText=ph_ or "...",TextColor3=T.TxtPri,PlaceholderColor3=T.TxtMute,Font=T.FntMono,TextSize=9,ClearTextOnFocus=false,Parent=wrap})
            U.Corner(box,5) local bstr=U.Stroke(box,T.BrdElem,1,T.BrdTElem)
            box.Focused:Connect(function() U.Tw(bstr,{Color=T.Red,Transparency=0.18},0.2) U.Tw(box,{BackgroundColor3=T.RedDark,BackgroundTransparency=0.22},0.2) end)
            box.FocusLost:Connect(function() U.Tw(bstr,{Color=T.BrdElem,Transparency=T.BrdTElem},0.2) U.Tw(box,{BackgroundColor3=T.Input,BackgroundTransparency=T.TInput},0.2) end)
            return box
        end

        local cfgMainCard=MakeSectionCard("Config",colL,1)
        local chipsFrame=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,LayoutOrder=4,Parent=cfgMainCard})
        U.New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Wraps=true,Padding=UDim.new(0,4),Parent=chipsFrame})
        U.Pad(chipsFrame,4,4,4,4)

        local function RefreshChips()
            for _,c in ipairs(chipsFrame:GetChildren()) do if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then c:Destroy() end end
            local cfgs=ConfigSystem:List()
            if #cfgs==0 then
                U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,20),Text="No configs saved.",TextColor3=T.TxtMute,Font=T.FntMono,TextSize=8,Parent=chipsFrame})
                return
            end
            for _,name in ipairs(cfgs) do
                local chipWrap=U.New("Frame",{BackgroundColor3=T.RedDark,BackgroundTransparency=0.55,Size=UDim2.new(0,0,0,20),AutomaticSize=Enum.AutomaticSize.X,Parent=chipsFrame})
                U.Corner(chipWrap,5) U.Stroke(chipWrap,T.BrdCard,1,T.BrdTCard)
                U.New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,VerticalAlignment=Enum.VerticalAlignment.Center,Parent=chipWrap})
                local chipBtn=U.New("TextButton",{BackgroundTransparency=1,Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,Text="",Parent=chipWrap})
                U.Pad(chipBtn,0,6,0,8)
                U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,Text=name,TextColor3=T.RedLight,Font=T.FntMono,TextSize=8,Parent=chipBtn})
                chipBtn.MouseButton1Click:Connect(function()
                    local ok=ConfigSystem:Load(name)
                    Notifs:Send({Title="Config",Message=ok and ('Config "'..name..'" loaded!') or "Error loading.",Type=ok and "success" or "error",Duration=3})
                end)
                local delBtn=U.New("TextButton",{BackgroundTransparency=1,Size=UDim2.new(0,16,1,0),Text="x",TextColor3=T.TxtMute,Font=T.FntBold,TextSize=9,Parent=chipWrap})
                delBtn.MouseEnter:Connect(function() delBtn.TextColor3=T.Error end)
                delBtn.MouseLeave:Connect(function() delBtn.TextColor3=T.TxtMute end)
                delBtn.MouseButton1Click:Connect(function()
                    pcall(function() _df("BarbiUI/"..name..".json") end)
                    Notifs:Send({Title="Config",Message='Config "'..name..'" deleted.',Type="warning",Duration=2})
                    RefreshChips()
                end)
            end
        end

        local saveInput=CfgInput(cfgMainCard,"config name...",1)
        local btnRow=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,34),LayoutOrder=2,Parent=cfgMainCard})
        local bSave=U.New("TextButton",{BackgroundColor3=T.Elem,BackgroundTransparency=0.42,Position=UDim2.new(0,2,0,5),Size=UDim2.new(0.49,-4,0,24),Text="",ClipsDescendants=true,Parent=btnRow})
        U.Corner(bSave,6) U.Stroke(bSave,T.BrdCard,1,T.BrdTCard)
        U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),Text="Save",TextColor3=T.RedLight,Font=T.FntSemi,TextSize=10,Parent=bSave})
        bSave.MouseEnter:Connect(function() U.Tw(bSave,{BackgroundColor3=T.RedDark,BackgroundTransparency=0.22},0.15) end)
        bSave.MouseLeave:Connect(function() U.Tw(bSave,{BackgroundColor3=T.Elem,BackgroundTransparency=0.42},0.15) end)
        local bReset=U.New("TextButton",{BackgroundColor3=T.Elem,BackgroundTransparency=0.42,Position=UDim2.new(0.51,2,0,5),Size=UDim2.new(0.49,-4,0,24),Text="",ClipsDescendants=true,Parent=btnRow})
        U.Corner(bReset,6) U.Stroke(bReset,T.BrdCard,1,T.BrdTCard)
        U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),Text="Reset",TextColor3=T.TxtMute,Font=T.FntSemi,TextSize=10,Parent=bReset})
        bReset.MouseEnter:Connect(function() U.Tw(bReset,{BackgroundColor3=T.RedDark,BackgroundTransparency=0.22},0.15) end)
        bReset.MouseLeave:Connect(function() U.Tw(bReset,{BackgroundColor3=T.Elem,BackgroundTransparency=0.42},0.15) end)

        bSave.MouseButton1Click:Connect(function()
            U.Ripple(bSave,Mouse.X,Mouse.Y) U.Tw(bSave,{BackgroundColor3=T.Red,BackgroundTransparency=0.12},0.06) task.wait(0.09) U.Tw(bSave,{BackgroundColor3=T.Elem,BackgroundTransparency=0.42},0.3)
            local n=saveInput.Text local ok=ConfigSystem:Save(n)
            Notifs:Send({Title="Config",Message=ok and ('Config "'..n..'" saved!') or "Error saving.",Type=ok and "success" or "error",Duration=3})
            RefreshChips()
        end)
        bReset.MouseButton1Click:Connect(function()
            U.Ripple(bReset,Mouse.X,Mouse.Y) U.Tw(bReset,{BackgroundColor3=T.Red,BackgroundTransparency=0.12},0.06) task.wait(0.09) U.Tw(bReset,{BackgroundColor3=T.Elem,BackgroundTransparency=0.42},0.3)
            local n=saveInput.Text
            if n=="" then Notifs:Send({Title="Config",Message="Type the config name first.",Type="warning",Duration=3}) return end
            pcall(function() _df("BarbiUI/"..n..".json") end)
            local ok=ConfigSystem:Save(n)
            Notifs:Send({Title="Config",Message=ok and ('Config "'..n..'" reset!') or "Error resetting.",Type=ok and "success" or "error",Duration=3})
            RefreshChips()
        end)

        local sep=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,20),LayoutOrder=3,Parent=cfgMainCard})
        U.New("Frame",{BackgroundColor3=T.BrdCard,BackgroundTransparency=0.55,AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,0,0.5,0),Size=UDim2.new(1,0,0,1),Parent=sep})
        local sepLb=U.New("Frame",{BackgroundColor3=T.Card,BackgroundTransparency=T.TCard,AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,8,0.5,0),Size=UDim2.new(0,0,0,14),AutomaticSize=Enum.AutomaticSize.X,Parent=sep})
        U.Pad(sepLb,0,5,0,5)
        U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,Text="saved configs",TextColor3=T.RedMute,Font=T.FntMono,TextSize=8,Parent=sepLb})

        local sep2=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,20),LayoutOrder=5,Parent=cfgMainCard})
        U.New("Frame",{BackgroundColor3=T.BrdCard,BackgroundTransparency=0.55,AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,0,0.5,0),Size=UDim2.new(1,0,0,1),Parent=sep2})
        local sepLb2=U.New("Frame",{BackgroundColor3=T.Card,BackgroundTransparency=T.TCard,AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,8,0.5,0),Size=UDim2.new(0,0,0,14),AutomaticSize=Enum.AutomaticSize.X,Parent=sep2})
        U.Pad(sepLb2,0,5,0,5)
        U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,Text="UI key",TextColor3=T.RedMute,Font=T.FntMono,TextSize=8,Parent=sepLb2})

        local keyWrap=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,34),LayoutOrder=6,Parent=cfgMainCard})
        U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,2,0.5,-7),Size=UDim2.new(0.55,-4,0,14),Text="Open / Close",TextColor3=T.TxtPri,Font=T.FntBody,TextSize=10,TextXAlignment=Enum.TextXAlignment.Left,Parent=keyWrap})
        local keyLst=false
        local keyChip=U.New("TextButton",{BackgroundColor3=T.Input,BackgroundTransparency=T.TInput,Position=UDim2.new(1,-76,0.5,-11),Size=UDim2.new(0,72,0,22),Text=key.Name,TextColor3=T.RedLight,Font=T.FntMono,TextSize=9,ClipsDescendants=true,Parent=keyWrap})
        U.Corner(keyChip,5) U.Stroke(keyChip,T.BrdElem,1,T.BrdTElem)
        keyChip.MouseButton1Click:Connect(function()
            if keyLst then return end keyLst=true keyChip.Text="..." keyChip.TextColor3=T.Red
            local con; con=UserInputService.InputBegan:Connect(function(i,gp)
                if gp then return end
                if i.UserInputType==Enum.UserInputType.Keyboard then
                    if i.KeyCode~=Enum.KeyCode.Escape then
                        SetUIKey(i.KeyCode) keyChip.Text=i.KeyCode.Name keyChip.TextColor3=T.RedLight
                    else
                        keyChip.Text=currentKey.Name keyChip.TextColor3=T.RedLight
                    end
                    keyLst=false con:Disconnect()
                end
            end)
        end)

        table.insert(Win._tabs,page)
        table.insert(Win._btns,{btn=btn,lbl=nameLbl,bar=acBar,barL=acBarLeft})
        btn.MouseEnter:Connect(function() if Win._active~=page then U.Tw(btn,{BackgroundTransparency=0.88,BackgroundColor3=T.Elem},0.15) end end)
        btn.MouseLeave:Connect(function() if Win._active~=page then U.Tw(btn,{BackgroundTransparency=1},0.15) end end)
        btn.MouseButton1Click:Connect(function() U.Ripple(btn,Mouse.X,Mouse.Y) ActivateTab(btn,nameLbl,acBar,acBarLeft,page) RefreshChips() end)
    end

    -- ── AddTab ────────────────────────────────────────────────────────────────
    function Win:AddTab(tc)
        tc=tc or {}
        local name=tc.Name or ("Tab "..#self._tabs+1) local badge=tc.Badge
        self._ord=self._ord+1
        local btn,nameLbl,acBar,acBarLeft=MakeTabBtn(name,badge,self._ord)
        local page=MakePage()

        local ph=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,28),LayoutOrder=0,Parent=page})
        U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(0.5,0,1,0),Text=name,TextColor3=T.TxtPri,Font=T.FntSemi,TextSize=15,TextXAlignment=Enum.TextXAlignment.Left,Parent=ph})
        U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0.5,0,0.5,-6),Size=UDim2.new(0.5,0,0,12),Text="// "..string.lower(name).." config",TextColor3=T.TxtMute,Font=T.FntMono,TextSize=8,TextXAlignment=Enum.TextXAlignment.Left,Parent=ph})
        U.New("Frame",{BackgroundColor3=T.Red,BackgroundTransparency=0.82,Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),Parent=ph})

        local grid=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,LayoutOrder=1,Parent=page})
        local colL=U.New("Frame",{BackgroundTransparency=1,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5,-6,0,0),AutomaticSize=Enum.AutomaticSize.Y,Parent=grid})
        U.New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,8),Parent=colL})
        local colR=U.New("Frame",{BackgroundTransparency=1,Position=UDim2.new(0.5,6,0,0),Size=UDim2.new(0.5,-6,0,0),AutomaticSize=Enum.AutomaticSize.Y,Parent=grid})
        U.New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,8),Parent=colR})
        local colIdx=0

        table.insert(Win._tabs,page)
        table.insert(Win._btns,{btn=btn,lbl=nameLbl,bar=acBar,barL=acBarLeft})
        btn.MouseEnter:Connect(function() if Win._active~=page then U.Tw(btn,{BackgroundTransparency=0.88,BackgroundColor3=T.Elem},0.15) end end)
        btn.MouseLeave:Connect(function() if Win._active~=page then U.Tw(btn,{BackgroundTransparency=1},0.15) end end)
        btn.MouseButton1Click:Connect(function() U.Ripple(btn,Mouse.X,Mouse.Y) ActivateTab(btn,nameLbl,acBar,acBarLeft,page) end)
        if #Win._tabs==1 then task.defer(function() ActivateTab(btn,nameLbl,acBar,acBarLeft,page) end) end

        local Tab={}
        function Tab:AddSection(sname)
            colIdx=colIdx+1
            local col=(colIdx%2==1) and colL or colR
            local card=MakeSectionCard(sname,col,colIdx)
            local Sec={} local iOrd=0

            local function Row(lbl,h)
                iOrd=iOrd+1
                local r=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,h or 34),LayoutOrder=iOrd,Parent=card})
                U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,2,0.5,-7),Size=UDim2.new(0.55,-4,0,14),Text=lbl,TextColor3=T.TxtPri,Font=T.FntBody,TextSize=10,TextXAlignment=Enum.TextXAlignment.Left,Parent=r})
                return r
            end

            function Sec:AddToggle(c)
                c=c or {}
                local row=Row(c.Name or "Toggle")
                local state=c.Default or false
                local cb=c.Callback or function() end
                local tName=c.Name or "Toggle"
                local track=U.New("Frame",{BackgroundColor3=T.Input,BackgroundTransparency=T.TInput,Position=UDim2.new(1,-50,0.5,-10),Size=UDim2.new(0,44,0,20),Parent=row})
                U.Corner(track,999) U.Stroke(track,T.BrdElem,1,T.BrdTElem)
                local fill=U.New("Frame",{BackgroundColor3=T.Red,Size=UDim2.new(0,0,1,0),ClipsDescendants=true,Parent=track}) U.Corner(fill,999)
                local thumb=U.New("Frame",{BackgroundColor3=Color3.new(1,1,1),Position=UDim2.new(0,2,0.5,-7),Size=UDim2.new(0,14,0,14),ZIndex=3,Parent=track}) U.Corner(thumb,999)
                local o={}
                local function Upd(s,ani)
                    if s then
                        if ani then U.Tw(fill,{Size=UDim2.new(1,0,1,0)},0.2) U.Tw(thumb,{Position=UDim2.new(1,-16,0.5,-7),BackgroundColor3=T.RedLight},0.2) U.Tw(track,{BackgroundColor3=T.RedDark,BackgroundTransparency=0.12},0.2)
                        else fill.Size=UDim2.new(1,0,1,0) thumb.Position=UDim2.new(1,-16,0.5,-7) thumb.BackgroundColor3=T.RedLight track.BackgroundColor3=T.RedDark track.BackgroundTransparency=0.12 end
                    else
                        if ani then U.Tw(fill,{Size=UDim2.new(0,0,1,0)},0.2) U.Tw(thumb,{Position=UDim2.new(0,2,0.5,-7),BackgroundColor3=Color3.new(1,1,1)},0.2) U.Tw(track,{BackgroundColor3=T.Input,BackgroundTransparency=T.TInput},0.2)
                        else fill.Size=UDim2.new(0,0,1,0) thumb.Position=UDim2.new(0,2,0.5,-7) thumb.BackgroundColor3=Color3.new(1,1,1) track.BackgroundColor3=T.Input track.BackgroundTransparency=T.TInput end
                    end
                end
                function o:Set(v,silent) state=v Upd(v,true) ActivePanel:Set(tName,v) if not silent then cb(v) end end
                function o:Get() return state end
                Upd(state,false) ActivePanel:Set(tName,state)
                ConfigSystem:Register(tName,o)
                local hit=U.New("TextButton",{BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),Text="",ZIndex=5,Parent=row})
                hit.MouseButton1Click:Connect(function()
                    state=not state Upd(state,true) ActivePanel:Set(tName,state) cb(state)
                end)
                return o
            end

            function Sec:AddBind(c)
                c=c or {}
                local row=Row(c.Name or "Keybind")
                local bkey=c.Default local lst=false
                local cb=c.Callback or function() end
                local toggle=c.Toggle
                local chip=U.New("TextButton",{BackgroundColor3=T.Input,BackgroundTransparency=T.TInput,Position=UDim2.new(1,-76,0.5,-11),Size=UDim2.new(0,72,0,22),Text=bkey and bkey.Name or "None",TextColor3=bkey and T.RedLight or T.TxtMute,Font=T.FntMono,TextSize=9,ClipsDescendants=true,Parent=row})
                U.Corner(chip,5) U.Stroke(chip,T.BrdElem,1,T.BrdTElem)
                chip.MouseButton1Click:Connect(function()
                    if lst then return end lst=true chip.Text="..." chip.TextColor3=T.Red
                    local con; con=UserInputService.InputBegan:Connect(function(i,gp)
                        if gp then return end
                        if i.UserInputType==Enum.UserInputType.Keyboard then
                            if i.KeyCode==Enum.KeyCode.Escape then bkey=nil chip.Text="None" chip.TextColor3=T.TxtMute
                            else bkey=i.KeyCode chip.Text=i.KeyCode.Name chip.TextColor3=T.RedLight end
                            lst=false con:Disconnect()
                        end
                    end)
                end)
                UserInputService.InputBegan:Connect(function(i,gp)
                    if not gp and bkey and i.KeyCode==bkey then
                        cb()
                        if toggle then
                            local newState=not toggle:Get()
                            toggle:Set(newState,false)
                        end
                    end
                end)
                local o={}
                function o:Set(v) bkey=v chip.Text=v and v.Name or "None" chip.TextColor3=v and T.RedLight or T.TxtMute end
                function o:Get() return bkey end
                if c.Name then ConfigSystem:Register(c.Name,{Get=function() return bkey and bkey.Name or "None" end,Set=function(_,v,silent) local kc=v~="None" and Enum.KeyCode[v] or nil o:Set(kc) end}) end
                return o
            end

            function Sec:AddSlider(c)
                c=c or {}
                local mn=c.Min or 0 local mx=c.Max or 100 local def=c.Default or mn
                local cb=c.Callback or function() end local sfx=c.Suffix or "" local isInt=c.Integer or false
                iOrd=iOrd+1
                local row=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,48),LayoutOrder=iOrd,Parent=card})
                U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,2,0,4),Size=UDim2.new(0.6,0,0,14),Text=c.Name or "Slider",TextColor3=T.TxtPri,Font=T.FntBody,TextSize=10,TextXAlignment=Enum.TextXAlignment.Left,Parent=row})
                local vLbl=U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0.6,0,0,4),Size=UDim2.new(0.4,-2,0,14),Text=tostring(def)..sfx,TextColor3=T.RedLight,Font=T.FntMono,TextSize=9,TextXAlignment=Enum.TextXAlignment.Right,Parent=row})
                local track=U.New("Frame",{BackgroundColor3=T.Input,BackgroundTransparency=T.TInput,Position=UDim2.new(0,2,0,28),Size=UDim2.new(1,-4,0,6),Parent=row}) U.Corner(track,999)
                local pct0=(mx~=mn) and (def-mn)/(mx-mn) or 0
                local fillB=U.New("Frame",{BackgroundColor3=T.Red,Size=UDim2.new(pct0,0,1,0),ClipsDescendants=true,Parent=track}) U.Corner(fillB,999)
                local thumb=U.New("Frame",{BackgroundColor3=Color3.new(1,1,1),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(pct0,0,0.5,0),Size=UDim2.new(0,13,0,13),ZIndex=4,Parent=track}) U.Corner(thumb,999) U.Stroke(thumb,T.Red,2)
                local val=def local drag=false
                local function UpdSlider(v)
                    v=math.clamp(v,mn,mx) if isInt then v=math.round(v) end val=v
                    local p=(mx~=mn) and (v-mn)/(mx-mn) or 0
                    U.Tw(fillB,{Size=UDim2.new(p,0,1,0)},0.05) U.Tw(thumb,{Position=UDim2.new(p,0,0.5,0)},0.05)
                    vLbl.Text=tostring(isInt and v or math.round(v*10)/10)..sfx cb(v)
                end
                track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true local p=math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1) UpdSlider(mn+(mx-mn)*p) end end)
                local mv=UserInputService.InputChanged:Connect(function(i) if drag and i.UserInputType==Enum.UserInputType.MouseMovement then local p=math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1) UpdSlider(mn+(mx-mn)*p) end end)
                local ed=UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
                card.AncestryChanged:Connect(function() if not card.Parent then mv:Disconnect() ed:Disconnect() end end)
                local o={} function o:Set(v) UpdSlider(v) end function o:Get() return val end
                if c.Name then ConfigSystem:Register(c.Name,o) end
                return o
            end

            function Sec:AddButton(c)
                c=c or {} iOrd=iOrd+1
                local rH=c.Description and 52 or 34
                local row=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,rH),LayoutOrder=iOrd,Parent=card})
                local b=U.New("TextButton",{BackgroundColor3=T.Elem,BackgroundTransparency=0.42,Position=UDim2.new(0,2,0,c.Description and 4 or 5),Size=UDim2.new(1,-4,0,24),Text="",ClipsDescendants=true,Parent=row})
                U.Corner(b,6) U.Stroke(b,T.BrdCard,1,T.BrdTCard)
                U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),Text=c.Name or "Button",TextColor3=T.RedLight,Font=T.FntSemi,TextSize=10,Parent=b})
                if c.Description then U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,2,0,30),Size=UDim2.new(1,-4,0,14),Text=c.Description,TextColor3=T.TxtMute,Font=T.FntMono,TextSize=8,TextXAlignment=Enum.TextXAlignment.Center,Parent=row}) end
                b.MouseEnter:Connect(function() U.Tw(b,{BackgroundColor3=T.RedDark,BackgroundTransparency=0.22},0.15) end)
                b.MouseLeave:Connect(function() U.Tw(b,{BackgroundColor3=T.Elem,BackgroundTransparency=0.42},0.15) end)
                b.MouseButton1Click:Connect(function() U.Ripple(b,Mouse.X,Mouse.Y) U.Tw(b,{BackgroundColor3=T.Red,BackgroundTransparency=0.12},0.06) task.wait(0.09) U.Tw(b,{BackgroundColor3=T.Elem,BackgroundTransparency=0.42},0.3) ;(c.Callback or function()end)() end)
            end

            function Sec:AddDropdown(c)
                c=c or {}
                local row=Row(c.Name or "Dropdown",34)
                local opts=c.Options or {} local sel=c.Default or opts[1] local cb=c.Callback or function() end local open=false
                local db=U.New("TextButton",{BackgroundColor3=T.Input,BackgroundTransparency=T.TInput,Position=UDim2.new(0.42,0,0.5,-11),Size=UDim2.new(0.58,-2,0,22),Text="",ClipsDescendants=false,Parent=row})
                U.Corner(db,5) U.Stroke(db,T.BrdElem,1,T.BrdTElem)
                local selLbl=U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,7,0,0),Size=UDim2.new(1,-22,1,0),Text=tostring(sel or ""),TextColor3=T.TxtPri,Font=T.FntBody,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left,Parent=db})
                local chev=U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(1,-16,0.5,-7),Size=UDim2.new(0,12,0,14),Text="v",TextColor3=T.RedLight,Font=T.FntBold,TextSize=9,Parent=db})
                local dl=U.New("Frame",{BackgroundColor3=T.Input,BackgroundTransparency=0.10,Position=UDim2.new(0,0,1,4),Size=UDim2.new(1,0,0,0),ZIndex=100,ClipsDescendants=true,Visible=false,Parent=db})
                U.Corner(dl,7) U.Stroke(dl,T.BrdCard,1,T.BrdTCard) U.New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Parent=dl})
                for i,opt in ipairs(opts) do
                    local ob=U.New("TextButton",{BackgroundColor3=T.Elem,BackgroundTransparency=(opt==sel) and 0.5 or 1,Size=UDim2.new(1,0,0,26),Text="",LayoutOrder=i,ZIndex=101,Parent=dl})
                    U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,9,0,0),Size=UDim2.new(1,-9,1,0),Text=tostring(opt),TextColor3=(opt==sel) and T.RedLight or T.TxtPri,Font=T.FntBody,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=102,Parent=ob})
                    ob.MouseEnter:Connect(function() U.Tw(ob,{BackgroundTransparency=0.55,BackgroundColor3=T.Elem},0.1) end)
                    ob.MouseLeave:Connect(function() U.Tw(ob,{BackgroundTransparency=opt==sel and 0.5 or 1},0.1) end)
                    ob.MouseButton1Click:Connect(function() sel=opt selLbl.Text=tostring(opt) open=false U.Tw(chev,{Rotation=0},0.2) U.Tw(dl,{Size=UDim2.new(1,0,0,0)},0.2) task.wait(0.22) dl.Visible=false cb(sel) end)
                end
                local th=#opts*26
                db.MouseButton1Click:Connect(function()
                    open=not open
                    if open then dl.Visible=true dl.Size=UDim2.new(1,0,0,0) U.Tw(dl,{Size=UDim2.new(1,0,0,th)},0.28,Enum.EasingStyle.Back) U.Tw(chev,{Rotation=180},0.2)
                    else U.Tw(chev,{Rotation=0},0.2) U.Tw(dl,{Size=UDim2.new(1,0,0,0)},0.2) task.wait(0.22) dl.Visible=false end
                end)
                local o={} function o:Set(v) sel=v selLbl.Text=tostring(v) end function o:Get() return sel end
                if c.Name then ConfigSystem:Register(c.Name,o) end
                return o
            end

            function Sec:AddTextBox(c)
                c=c or {}
                local row=Row(c.Name or "Input",34) local cb=c.Callback or function() end local numOnly=c.NumberOnly or false
                local box=U.New("TextBox",{BackgroundColor3=T.Input,BackgroundTransparency=T.TInput,Position=UDim2.new(0.42,0,0.5,-11),Size=UDim2.new(0.58,-2,0,22),Text=c.Default or "",PlaceholderText=c.Placeholder or "...",TextColor3=T.TxtPri,PlaceholderColor3=T.TxtMute,Font=T.FntMono,TextSize=9,ClearTextOnFocus=false,Parent=row})
                U.Corner(box,5) local bstr=U.Stroke(box,T.BrdElem,1,T.BrdTElem)
                box.Focused:Connect(function() U.Tw(bstr,{Color=T.Red,Transparency=0.18},0.2) U.Tw(box,{BackgroundColor3=T.RedDark,BackgroundTransparency=0.22},0.2) end)
                box.FocusLost:Connect(function(enter) U.Tw(bstr,{Color=T.BrdElem,Transparency=T.BrdTElem},0.2) U.Tw(box,{BackgroundColor3=T.Input,BackgroundTransparency=T.TInput},0.2) if numOnly and not tonumber(box.Text) then box.Text="" end if enter then cb(box.Text) end end)
                box:GetPropertyChangedSignal("Text"):Connect(function() if numOnly then box.Text=box.Text:gsub("[^%d%.%-]","") end end)
                local o={} function o:Set(v) box.Text=tostring(v) end function o:Get() return box.Text end return o
            end

            function Sec:AddLabel(text)
                iOrd=iOrd+1
                local r=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,22),LayoutOrder=iOrd,Parent=card})
                U.New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,2,0,0),Size=UDim2.new(1,-4,1,0),Text=text,TextColor3=T.TxtSec,Font=T.FntMono,TextSize=9,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=r})
            end

            function Sec:AddSeparator(lbl)
                iOrd=iOrd+1
                local r=U.New("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,20),LayoutOrder=iOrd,Parent=card})
                U.New("Frame",{BackgroundColor3=T.BrdCard,BackgroundTransparency=0.55,AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,0,0.5,0),Size=UDim2.new(1,0,0,1),Parent=r})
                if lbl then
                    local lb=U.New("Frame",{BackgroundColor3=T.Card,BackgroundTransparency=T.TCard,AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,8,0.5,0),Size=UDim2.new(0,0,0,14),AutomaticSize=Enum.AutomaticSize.X,Parent=r})
                    U.Pad(lb,0,5,0,5)
                    U.New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,Text=lbl,TextColor3=T.RedMute,Font=T.FntMono,TextSize=8,Parent=lb})
                end
            end

            return Sec
        end
        return Tab
    end

    win.Size=UDim2.new(0,winW,0,0)
    task.wait(0.05)
    U.Tw(win,{Size=UDim2.new(0,winW,0,winH)},0.45,Enum.EasingStyle.Back)
    TwBlur(8,0.45)
    return Win
end

return BarbiUI
