local T = {
    GlassWin    = Color3.fromRGB( 8,  6,  5),
    GlassSide   = Color3.fromRGB( 5,  4,  3),
    GlassCard   = Color3.fromRGB(14, 11,  9),
    GlassElem   = Color3.fromRGB(22, 18, 15),
    GlassInput  = Color3.fromRGB(10,  8,  6),
    TWin        = 0.55,
    TSide       = 0.45,
    TCard       = 0.55,
    TElem       = 0.58,
    TInput      = 0.60,

    -- Accent: vermelho sangue
    Pink        = Color3.fromRGB(180,  20,  20),
    PinkLight   = Color3.fromRGB(220,  60,  60),
    PinkDark    = Color3.fromRGB(100,  10,  10),
    PinkMute    = Color3.fromRGB(140,  30,  30),

    -- Texto
    TxtPri      = Color3.fromRGB(235, 230, 225),
    TxtSec      = Color3.fromRGB(140, 130, 120),
    TxtMute     = Color3.fromRGB( 70,  62,  55),
    TxtAcct     = Color3.fromRGB(220,  60,  60),

    -- Status (mantém)
    Success     = Color3.fromRGB( 52, 211, 153),
    Warning     = Color3.fromRGB(251, 191,  36),
    Error       = Color3.fromRGB(248, 113, 113),
    Info        = Color3.fromRGB(200, 200, 200),

    -- Bordas: vermelho sutil
    BrdWin      = Color3.fromRGB(180,  20,  20),
    BrdCard     = Color3.fromRGB(120,  15,  15),
    BrdElem     = Color3.fromRGB( 80,  10,  10),
    BrdTWin     = 0.72,
    BrdTCard    = 0.78,
    BrdTElem    = 0.72,

    FntBold     = Enum.Font.GothamBold,
    FntBody     = Enum.Font.Gotham,
    FntSemi     = Enum.Font.GothamSemibold,
    FntMono     = Enum.Font.Code,
}
